body{
  font-family: 'Open Sans', sans-serif;
}


h1, h2, h3, h4, h5, h5 {
  font-family: 'Orbitron', sans-serif;
  letter-spacing:1px;
}
------------header-------------------------------
.header {
  
}
.header .contenedor {
 display: flex;
}
.icon-menu  {
  background: yellow;
  display:block;
  width:30px;
  height:30px;
  text-align: center;
  line-height:45px;
}
.menu{

}
.menu__link {
display:block;
padding:20px;
background:yellow;
}
.menu__link:hover {

}
.mostrar{
  left:0;
}
.img2{
margin-top: -60px;
position:relative;
z-index:-1000;
}

 
