<!DOCTYPE html>
 
  <head>
     <meta charset=UTF-8">
    
     <title>Electric engineering</title>
     <style>
      * {
         box-sizing: border-box;
        }
      body{
         background-image:url("Screenshot_20200430-134535.png");
         background-size:100% 100%;
         background-attachment: fixed;
         font-family: 'Open Sans', sans-serif;
         margin:0;
        }


     h1 {
          font-family: 'Orbitron', sans-serif;
          letter-spacing: 2px;
          font-size:53px;
          position:absolute;
          margin:0;
          color:red;
          top:0px;
          
        }
 .nav {
        
       position: absolute;
       top: 0px;
       width:100%;
       
       transition: 0.4s;
    }
     .menu {
       float:right;
       text-decoration: none;
       padding: 0;
       margin: 0;
      }
   .menu__link {
     display: block;
     padding: 15px;
     background: white;
     text-decoration: none;
     color: red;
    }
 .menu__link:hover, .select {
     background: red;
     color: white;
    }
  .mostrar{
    left:0;
                                                                                           
   }

 .titulo2{
     position: relative;
     color:black;
     text-align: center;
     top:100px;
     font-size:40px;
     background-color:white;
     
   }
   .table {
       width:100%;                                                       
       top:120px;
       position:relative;
      }
  
     .img2{
      margin-left:0%;
       float:right;                                                      
       margin-right:5%;                                                      
     }
    h3{
     position:relative;
                                                         
     top:185px;
     text-align:center;
     font-size:30px;
    }
    p {
     position:relative;
     margin-left:5%;  
     font-size:20px;
     width:70%;

     text-align:justify;
     }

    h4{
      position:relative;
      top:730px;
      
      text-align:center;
      font-size:30px;


      }

     

     .img3 {
       margin-left:0%;
       float:right;                                                      
       margin-right:5%;
       top:230px;
       position:relative;
     }
     .p2 {
       position:relative;
       margin-left:5%;  
       font-size:20px;
       width:70%;
       top:200px;
       text-align:justify;
     }
     .table1{
      float:right;                                                        
      }
     </style>
     <script>
       var Menu = document.getElementById("menu");
       var nav = document.getElementById("nav");

       Menu.addEventListener("click",function(){
         nav.classList.toggle("aparecer");
       });
          
     </script>
              
    
   </head>
 <body>
      <header class="header">
      <div class="contenedor">
        <h1 class="logo">FUTURELECTRIC</h1>
        
        <nav class="nav" id="nav">
          <table class="table1" >
           <tr class="menu">
             <td class="menu__item"><a href="index.html" class="menu__link ">Inicio</a></td>
             <td class="menu__item"><a href="bestsellers.html " class="menu__link ">Best Seller</a></td>
             <td class="menu__item"><a href="future.html" class="menu__link select">Future</a></td>
             <td class="menu__item"><a href="localizacion.html" class="menu__link">¿Donde estamos?</a></td>
           </tr>
          </table>
        </nav>
      </div>
    </header>
     
    <h2 class="titulo2">New research</h2>
    <table class="table">
      <tr>

        <h3>Graphene battery </h3>

       

       

     </tr>

     <tr>

       <td><p>It has 10 times more capacity than normal batteries and weigh 5 times less than current lithium batteries. It can be charged in a maximum of 15 minutes so,a electric car with 500km of autonomy would have 1000 to 1500 km of autonomy.This is also the future of  electric planes.</p></td>

       <td class:"celda4" ><iframe width="560" height="315" src="https://www.youtube.com/embed/uIMegpibt1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

      

     </tr>
      <tr>

        <h4>Cybertruck </h4>

       

     </tr>

     <tr>

       <td><p class="p2">The new jewel of electrical engineering, its motto says all: designed to have the utility of a van with the performance of a sports car, this pick-up accelerates from 0-100km / h in 3.5s with 4 seats. It has not been released and more than 80,000 have already been ordered</p1></td>

       <td class:"celda8"><img src="Tesla-Cybertruck2.jpg" alt="" width="100%" height="55%" class="img3"></td>

       

     </tr>

    </table>
 
 </body>
 </html>
