<!DOCTYPE html>
 
  <head>
     <meta charset=UTF-8">
    
     <title>Electric engineering</title>
     <style>
      body{
         background-image:url("https://fotos00.autofacil.es/2014/07/22/646x260/tesla02.jpg");
         backgound-size:100%;
         font-family: 'Open Sans', sans-serif;
        }


     h1, h2, h3, h4, h5, h5 {
          font-family: 'Orbitron', sans-serif;
          letter-spacing: 2px;
        }
     .nav {
       position: absolute;
       top: 60px;
       left: 10%;
       width: 100%;
       transition: all 0.4s;
    }
     .menu {
       list-style: none;
       padding: 0;
       margin: 0;
      }
   .menu__link {
     display: block;
     padding: 15px;
     background: yellow;
     text-decoration: none;
     color: white;
    }
 .menu__link:hover, .select {
     background: white;
     color: yellow;
    }
  .mostrar{
    left:0;
                                                                                           
   }


     </style>
     <script>
       var Menu = document.getElementById("menu");
       var nav = document.getElementById("nav");

       Menu.addEventListener("click",function(){
         nav.classList.toggle("aparecer");
       });
     </script>
              
    
   </head>
 <body>
      <header class="header">
      <div class="contenedor">
        <h1 class="logo">FUTURELECTRIC</h1>
        
        <nav class="nav" id="nav">
          <ul class="menu">
            <li class="menu__item"><a href="/" class="menu__link select">Inicio</a></li>
            <li class="menu__item"><a href="cursos.html" class="menu__link">Best Seller</a></li>
            <li class="menu__item"><a href="docentes.html" class="menu__link">Future</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link">¿Donde estamos?</a></li>
          </ul>
        </nav>
      </div>
    </header>
     
        <h2 class="titulo2">El futuro en tus manos</h2>
 
 </body>
 </html>
