<!DOCTYPE html>
 
  <head>
     <meta charset=UTF-8">
    
     <title>Electric engineering</title>
     <style>
      * {
         box-sizing: border-box;
        }
      body{
         background-image:url("Screenshot_20200430-134535.png");
         background-size:100% 100%;
         background-attachment: fixed;
         font-family: 'Open Sans', sans-serif;
         margin:0;
        }


     h1 {
          font-family: 'Orbitron', sans-serif;
          letter-spacing: 2px;
          font-size:53px;
          position:absolute;
          margin:0;
          color:red;
           
        }
     .nav {
       position: absolute;
       top: 60px;
       left: -100%;
       width: 100%;
       transition: 0.4s;
    }
     .menu {
       text-decoration: none;
       padding: 0;
       margin: 0;
      }
   .menu__link {
     display: block;
     padding: 15px;
     background: white;
     text-decoration: none;
     color: red;
    }
 .menu__link:hover, .select {
     background: red;
     color: white;
    }
  .mostrar{
    left:0;
                                                                                           
   }
 .titulo2{
     position: relative;
     color:black;
     text-align: center;
     top:100px;
     font-size:30px;
    
     
   }


     </style>
     <script>
       var Menu = document.getElementById("menu");
       var nav = document.getElementById("nav");

       Menu.addEventListener("click",function(){
         nav.classList.toggle("aparecer");
       });
     </script>
              
    
   </head>
 <body>
      <header class="header">
      <div class="contenedor">
        <h1 class="logo">FUTURELECTRIC</h1>
        
        <nav class="nav" id="nav">
          <ul class="menu">
            <li class="menu__item"><a href="index.html" class="menu__link select">Inicio</a></li>
            <li class="menu__item"><a href="cursos.html" class="menu__link">Best Seller</a></li>
            <li class="menu__item"><a href="docentes.html" class="menu__link">Future</a></li>
            <li class="menu__item"><a href="contacto.html" class="menu__link">¿Donde estamos?</a></li>
          </ul>
        </nav>
      </div>
    </header>
     
    <h2 class="titulo2">Pincha aquí para llegar</h2>
 
 </body>
 </html>
